#TPDS properties file

#LOGIN_URL
LOGIN_URL=http://10.1.184.32/5tdev/frmLoginSSO.aspx?
LoginName=zgs
Password=666666

#BASE_URL
BASE_URL=http://10.1.184.32/5tdev/Web/GZJK/frmGZJKDetectionMain.aspx?MONITORUNITTYPE=BUREA&MONITORUNITCODE=H&MONITORDEVTYPE=&MINBREAKDURA=0&SSEGMENTCODE=

#INTERVAL
INTERVAL=2