#Update LAST_END_TIME value
#Tue Feb 07 16:03:04 CST 2017
REQUEST_URL=http\://10.1.184.32/tads/(%s)/WarningQueryR.aspx
BASE_URL=http\://10.1.184.32/tads/(randomCode)/login.aspx?__VIEWSTATE\=%2FwEPDwULLTIxMTkxNjUxNzkPZBYCAgMPZBYCAggPDxYCHgRUZXh0ZWRkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYCBQlidG5Db21taXQFC2J0blJlZ2lzdGVyRK6RVhvgFUxy%2Fm14iqqp3otcevE%3D&__EVENTVALIDATION\=%2FwEWBQKljPQJAsSEhIULAp37up0OAvCNlv0CAobFnbIP9BJvaArVJybyRAKMHzrvyOaXqfk%3D&txtName\=tads&txtPwd\=tdb&btnCommit.x\=49&btnCommit.y\=15
LAST_END_TIME=2017-02-01+23\:45
INTERVAL=2
