#Update LAST_END_TIME value
#Tue Feb 07 16:01:58 CST 2017
COOKIE=dojrqcb5345414irptwzwevc
LOCAL_PATH=D\:\\image\\teds
CHECK_VEH_OWNER=0
VERSION=1
BASE_URL=http\://10.1.184.32/teds/Pages/ComprehensiveQueryMod/Service/FrmFaultQry.ashx?method\=GetFrmFaultOrgInfo&level\=1&unitCode\=ALL&TrainType\=ALL&TrainSetNo\=&DetectStation\=ALL&RepairStatus\=ALL&AlarmType\=&DealWithBureau\=ALL&page\=1&rows\=60
IMG_URL=http\://10.1.184.32/teds/Pages/AlarmManage/AddPage/AlertPic.ashx?manualertid\=
INTERVAL=2
LAST_END_TIME=2017-02-07+16\:01\:53
