#Update LAST_END_TIME value
#Tue Feb 07 16:39:38 CST 2017
INTERVAL=2
station_j=H
LOCAL_PATH=D\:\\image\\tfds
KEY_FAULT=
LAST_END_TIME=2017-02-13 09:00
BASE_URL=http\://10.1.190.238\:8080/tfds/reportJsp/result/fault_list.jsp
station_d=
FAULT_TYPE_SQL=
station_c=
