#Update LAST_END_TIME value
#Tue Jul 25 09:54:39 CST 2017
COOKIE=dojrqcb5345414irptwzwevc
CHECK_VEH_OWNER=0
LOCAL_PATH=D\:\\image\\tvds
IMG_URL=http\://10.1.184.32/TVDS/Pages/ComprehensiveQueryMod/Image.aspx?id\=
BASE_URL=http\://10.1.184.32/TVDS/Pages/TVDSCenter/Service/LocalFaultInquiry.ashx?BureaName\=H&Probestation\=&RunBureaCode\=&RunDepotCode\=&RunPtstnCode\=&FaultType\=&checkFault\=2&trainno\=&isfault\=&type\=GetList&SCarNo\=&code\=0&starttime\=&endtime\=&page\=1&rows\=50&sort\=DFillingTime&order\=desc
LAST_END_TIME=20170725085200
INTERVAL=2
