#Update LAST_END_TIME value
#Wed Dec 28 16:28:11 CST 2016
COOKIE=dojrqcb5345414irptwzwevc
BASE_URL=http\://10.1.184.32/TEDS/Pages/ComprehensiveQueryMod/Service/TrainPassInfoList.ashx?method\=GetTrainPassInfo&level\=1&burea\=ALL&BureaCode\=H&stationCode\=ALL&TrainSetNo\=&WorkMode\=99&jobsta\=99&TrainSetType\=ALL&TrainNo\=&page\=1&rows\=50
LAST_END_TIME=2017-01-20+16\:00\:00
INTERVAL=2
