#Update LAST_END_TIME value
#Sat Feb 04 14:48:08 CST 2017
rblQueryType=
__VIEWSTATE=/wEPDwUKMTUzMzY3Nzk5NQ8WAh4ZVFBEUy5CZWFuLlRwZHNUcmFpbkN4QmVhbjKiAgABAAAA/////wEAAAAAAAAADAIAAABAVFBEUy5CZWFuLCBWZXJzaW9uPTEuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAGVRQRFMuQmVhbi5UcGRzVHJhaW5DeEJlYW4JAAAACl9EaXJlY3Rpb24LX1RyYWluVHlwZTEIX1RyYWluTm8KX0J1cmVhQ29kZQxfU2VnbWVudENvZGUMX0RldE5vZGVDb2RlCl9TdGFydFRpbWUIX0VuZFRpbWUKX0FMQVJNVFlQRQEBAQEBAQAAAQ0NAgAAAAYDAAAAAAkDAAAACQMAAAAJAwAAAAkDAAAACQMAAAAAAAAAAAAAAAAAAAAAAAAACQMAAAALFgICAw8WAh4VRW5hYmxlRXZlbnRWYWxpZGF0aW9uBQVmYWxzZRYCAgMPZBYCZg9kFhACAQ8QZBAVEwbmiYDmnIkG5ZOI5bGABuayiOWxgAbkuqzlsYAG5aSq5bGABuWRvOWxgAbpg5HlsYAG5q2m5bGABuilv+WxgAbmtY7lsYAG5LiK5bGABuWNl+WxgAblub/pk4EG5a6B5bGABuaIkOWxgAbmmIblsYAG5YWw5bGABuS5jOWxgAbpnZLol48VEwABQgFUAVABVgFDAUYBTgFZAUsBSAFHAVEBWgFXAU0BSgFSAU8UKwMTZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZxYBAgpkAgMPEA8WAh4HRW5hYmxlZGdkEBUFBuaJgOaciQbph5HmuKkG6Zic6ZizCeadreW3nuWMlwnljZfkuqzkuJwVBQAGSDAwNjk3BkgwMDY5MgZIMDA2OTYGSDAwNTk2FCsDBWdnZ2dnFgFmZAIFDxAPFgIfAmhkEBUBBuaJgOaciRUBABQrAwFnFgFmZAIJDxBkZBYBZmQCDQ8QZGQWAWZkAg4PEA8WAh8CaGRkFgBkAhAPDxYCHhBJc1ZlcmlmeURhdGVUaW1laGRkAhIPDxYCHhpJc1VzZVN0YXJ0RGF0ZVRpbWVJblNpbmdsZWhkZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAwUMY2hrQWxtVHlwZSQwBQxjaGtBbG1UeXBlJDEFDGNoa0FsbVR5cGUkMkrUpLRoPYIA29FU4OeX31uKKbQ7
INTERVAL=2
drpBurea=H
btnQuery=%E6%9F%A5%E8%AF%A2
drpSegment=
rblDirection=2
LOGIN_URL=http\://10.1.184.32/tpdsnew/frmLogin.aspx
LAST_END_TIME=2017-02-04 14\:43
BASE_URL=http\://10.1.184.32/tpdsnew/WEB/TPDS/CX/TpdsCxPassTrain.aspx
rblTrainType=
