#Update LAST_END_TIME value
#Wed Dec 28 16:28:45 CST 2016
COOKIE=dojrqcb5345414irptwzwevc
BASE_URL=http\://10.1.184.32/TVDS/Pages/TVDSCenter/Service/LocalCarInformationInquiry.ashx?type\=GetTrain&BureaName\=H&Probestation\=&WorkType\=&STrainNo\=&DisplayState\=0&page\=1&rows\=50&sort\=SPassTime&order\=desc
LAST_END_TIME=20170120160000
INTERVAL=2
